<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="IntelSpeaker" customModuleProvider="target">
            <connections>
                <outlet property="codeButton" destination="KgU-BH-gpo" id="7Zy-Rc-Ggf"/>
                <outlet property="codeTF" destination="4MG-UQ-edr" id="Jfb-Bm-qVB"/>
                <outlet property="passwordTF" destination="Yva-LG-3c3" id="BNN-sH-Jg9"/>
                <outlet property="phoneTF" destination="SPU-ta-fpE" id="fRy-dB-TQI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drn-vE-kbe">
                    <rect key="frame" x="15" y="326" width="345" height="45"/>
                    <color key="backgroundColor" red="0.2135370227" green="0.32388587790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="kcU-CU-rn9"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="register:" destination="-1" eventType="touchUpInside" id="aKK-d2-Nau"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注 册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-Xx-n7n">
                    <rect key="frame" x="165.5" y="50" width="45.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Bwn-WA-zqx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-ta-fpE">
                    <rect key="frame" x="15" y="116" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="huk-yN-Wqr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-UQ-edr">
                    <rect key="frame" x="15" y="176" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="agG-DT-p7g"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-BH-gpo">
                    <rect key="frame" x="270" y="176" width="90" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LZL-Fd-ib7"/>
                        <constraint firstAttribute="width" constant="90" id="anD-9U-xWy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.22148922069999999" green="0.33314845570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="AJY-dc-8YP"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-LG-3c3">
                    <rect key="frame" x="15" y="236" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="37r-cC-Z2T"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lak-7g-Rof">
                    <rect key="frame" x="15" y="35" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="JeE-vW-iDT"/>
                        <constraint firstAttribute="height" constant="45" id="kac-Sy-PGC"/>
                    </constraints>
                    <state key="normal" image="yyb_back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="JZC-u9-cMH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="drn-vE-kbe" secondAttribute="trailing" constant="15" id="7an-NG-CDq"/>
                <constraint firstAttribute="trailing" secondItem="KgU-BH-gpo" secondAttribute="trailing" constant="15" id="8ia-aM-ZLp"/>
                <constraint firstItem="drn-vE-kbe" firstAttribute="top" secondItem="Yva-LG-3c3" secondAttribute="bottom" constant="50" id="9uG-Ba-2XX"/>
                <constraint firstItem="KgU-BH-gpo" firstAttribute="leading" secondItem="4MG-UQ-edr" secondAttribute="trailing" constant="5" id="BUe-8C-Yxd"/>
                <constraint firstItem="4MG-UQ-edr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ESy-x9-PpP"/>
                <constraint firstItem="KgU-BH-gpo" firstAttribute="top" secondItem="SPU-ta-fpE" secondAttribute="bottom" constant="20" id="IMf-qX-zkV"/>
                <constraint firstItem="lak-7g-Rof" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="MVC-6b-dgm"/>
                <constraint firstItem="SPU-ta-fpE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Rum-s9-2o7"/>
                <constraint firstItem="Ayf-Xx-n7n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="WkS-tN-Qah"/>
                <constraint firstItem="Yva-LG-3c3" firstAttribute="top" secondItem="4MG-UQ-edr" secondAttribute="bottom" constant="20" id="amv-k4-HE7"/>
                <constraint firstItem="4MG-UQ-edr" firstAttribute="top" secondItem="SPU-ta-fpE" secondAttribute="bottom" constant="20" id="cYD-LG-WVa"/>
                <constraint firstAttribute="trailing" secondItem="SPU-ta-fpE" secondAttribute="trailing" constant="15" id="ej2-1z-Wcu"/>
                <constraint firstItem="Ayf-Xx-n7n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eji-ob-03W"/>
                <constraint firstItem="drn-vE-kbe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="fB6-2u-rax"/>
                <constraint firstItem="SPU-ta-fpE" firstAttribute="top" secondItem="Ayf-Xx-n7n" secondAttribute="bottom" constant="45" id="hrb-pj-NM0"/>
                <constraint firstItem="Yva-LG-3c3" firstAttribute="trailing" secondItem="SPU-ta-fpE" secondAttribute="trailing" id="neJ-1W-cSE"/>
                <constraint firstItem="Yva-LG-3c3" firstAttribute="leading" secondItem="SPU-ta-fpE" secondAttribute="leading" id="qyG-YJ-iXO"/>
                <constraint firstItem="lak-7g-Rof" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="zn7-XN-rh9"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="yyb_back" width="10" height="19"/>
    </resources>
</document>
